@font-face {
    font-family: 'BD Geminis';
    src: url('./font/BDGeminis.woff2') format('woff2'), url('./font/BDGeminis.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orbitron';
    src: url('./font/Orbitron-Regular.woff2') format('woff2'), url('./font/Orbitron-Regular.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

.index {
    color: black;
    padding: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 0.2em;
}

img {
    width: 300px;
    height: 290px;
}

body {
    background-color: rgb(202, 202, 202);
    /* background-color: black; */
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #FF0000;
}

.info {
    color: red;
    font-family: 'Orbitron';
    font-size: 0.6em;
    padding: 10.5rem 1em;
    text-align: center;
    margin: 0;
}

.myDIV {
    color: rgb(233, 233, 233);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    padding: 0.8em 1em;
    margin: 0;
    font-size: 0.7em;
    text-align: center;
    text-decoration: underline;
}

.myDIV:hover {
    color: red;
}

nav {
    display: flex;
    position: fixed;
    width: 85.3rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-around;
    height: 3.5rem;
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    padding-left: 2rem;
    padding-right: 1.3rem;
    border: 3px solid black;
    background-color: white;
}

h1 {
    color: black;
    font-family: 'BD Geminis';
    font-size: 3em;
}

h2 {
    color: black;
    font-family: 'BD Geminis';
    font-size: 2.2em;
}

.navbox-fact {
    margin: 0;
    border-left: 3px solid black;
    height: 5rem;
    width: 1rem;
    position: absolute;
    right: 8rem;
    top: 0rem;
}

main {
    background-color: black;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr 1fr;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    row-gap: 20px;
    background-color: black;
    padding: 20px;
}

.grid-item {
    background-color: black;
    border: 1.5px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    margin: 0;
}

#item-black {
    background-color: black;
}